# android-weatherApp-retrofit

./: README.md
myweatherapp/: README.md  build.gradle
myweatherapp/app/: build.gradle
myweatherapp/app/src/androidTest/java/com/example/adrianmichalak/myweatherapp/: ExampleInstrumentedTest.java
myweatherapp/app/src/main/: AndroidManifest.xml
myweatherapp/app/src/main/java/com/example/adrianmichalak/myweatherapp/: App.java  MainActivity.java
myweatherapp/app/src/main/java/com/example/adrianmichalak/myweatherapp/DataBase/: DataBase.java
myweatherapp/app/src/main/java/com/example/adrianmichalak/myweatherapp/fragment/: CityFragment.java  LocationFragment.java
myweatherapp/app/src/main/java/com/example/adrianmichalak/myweatherapp/models/: CityList.java  Coord.java  Main.java  Weather.java  WeatherResult.java
myweatherapp/app/src/main/java/com/example/adrianmichalak/myweatherapp/retrofit/: Rest.java  RestInterface.java
myweatherapp/app/src/main/res/drawable/: broken_clouds.xml  clear_sky.xml  few_clouds.xml  gradient.xml  humidity.xml  ic_wi_barometer.xml  ic_wi_thermometer.xml  mist.xml  rain.xml  scattered_clouds.xml  shower_rain.xml  snow.xml  thunderstorm.xml
myweatherapp/app/src/main/res/layout/: activity_main.xml
myweatherapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
myweatherapp/app/src/test/java/com/example/adrianmichalak/myweatherapp/: ExampleUnitTest.java
